<html>
    <head>
        <title>
                CSS Profile
        </title>
        <style>
            body {
                background-color: aqua;
                font-family: Verdana, Geneva, Tahoma, 
                sans-serif;
                font-size: large;
            }
            h1 {
                color: brown;
                text-align: center;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                font-weight: lighter;
                text-transform: uppercase; 
            }
            p {
                 text-align: center;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                font-weight: lighter;
                text-transform: capitalize; 
            }
            img {
                 border-radius: 19%;
            }
            .Profiledata{
                color: red;
            }
            #Profiledata{
                background-color: blueviolet;
                color: aquamarine;
            }


        </style>
    </head>
    <body>
    <h1 >Welcome to MRECW College</h1>
    <p>
        Hai How are you .....
    </p>
    
    <img src="img3.jpg" width="900" height="700">

<br>
     
    <small class="Profiledata">
         Hai How are you ..... Hai How are you ..... Hai How are you .....
    </small>
    <br>
 <span id="Profiledata">
         Hai How are you ..... Hai How are you ..... Hai How are you .....
 </span>

 <marquee direction="left" behavior="scroll">
 Data sql
 </marquee><br>
 <marquee class="Profiledata" direction="right" behavior="scroll">
 Data sql
 </marquee> 


    </body>
</html>